<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Resume</title>
</head>

<body>
	<h1>Aljona Komisaruk</h1> 
	<div class="imgCenter">
		<img src="photo_2020-02-11_16-04-04.jpg" width="15%" >
	</div>
	<p>Contact Info:
	<ul>
		<li>e-mail: aljonakomisaruk@gmail.com </li>
		<li>tel: +37529 7503346 </li>
		<li>telegram: https://t.me/aljona_k</li>
	</ul>
	</p>
	<p>I am а quick learner, open to change, able to prioritize and adapt well to new situations.<br>
		Responsible, communicative, work well individually and in team. I am seeking a competitive and challenging environment where I can use my ability, as well as to learn new skills that would develop my professional qualifications further.</p>
	<p>Basic level of 1C, HTML, CSS, JavaScript, Java, C++, C#.</p>
	<p>Link to an example of an electronic textbook.: <a href="https://drive.google.com/open?id=12Gu4l5cNVBws-e3cxBD7oq5wpN8kg4v_">code examples</a></p>
	<p>Experience:
	<ul>
		<li>Markup electronic textbooks using HTML and CSS. </li>
		<li>Thesis in 1C "Automation system of activity Kobrin butter and cheese making Factory".</li> 
	</ul>
	</p>   
	<p>Education:
	<ul>
		<li>Graduated from Brest State A.S. Pushkin University. Qualification Mathematician-Economist (specialties - Information technology in economy management) </li>
		<li>I took courses "Введение в конфигурирование в системе "1С:Предприятие 8". Основные объекты.".</li>
	</ul>
	</p> 
	<p>Pre-intermediate (А2) (university + self-study)</p>
</body>

</html>